{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=RegisterLogin;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
